{
    "version": "2.0.1",
    "name": "aracardi",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "npm run convert:preserve && vite build",
        "preview": "vite preview",
        "prepare": "svelte-kit sync || echo ''",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "eslint .",
        "convert": "DESTRUCTIVE=true npx tsx src/lib/server/addonManager/index.ts",
        "convert:preserve": "npx tsx src/lib/server/addonManager/index.ts"
    },
    "devDependencies": {
        "@eslint/compat": "^2.0.3",
        "@eslint/js": "^10.0.1",
        "@iconify-json/carbon": "^1.2.20",
        "@stylistic/eslint-plugin-js": "^4.4.1",
        "@sveltejs/adapter-auto": "^7.0.1",
        "@sveltejs/adapter-static": "^3.0.10",
        "@sveltejs/kit": "^2.50.2",
        "@sveltejs/vite-plugin-svelte": "^6.2.4",
        "@types/node": "^24",
        "eslint": "^10.0.3",
        "eslint-plugin-svelte": "^3.15.2",
        "globals": "^17.4.0",
        "jiti": "^2.6.1",
        "nanoid": "^5.1.7",
        "sass-embedded": "^1.98.0",
        "sharp": "^0.34.5",
        "svelte": "^5.54.0",
        "svelte-check": "^4.4.2",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.57.0",
        "unplugin-icons": "^23.0.1",
        "vite": "^7.3.1"
    }
}
